{
  "pages": [
    "pages/home/home",
    "pages/songlist/songlist",
    "pages/summary/summary",
    "pages/play/play"
  ],
  "window": {
    "navigationBarBackgroundColor": "#E60027",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "云音乐",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light"
  },
  "requiredBackgroundModes": ["audio", "location"],
  "sitemapLocation": "sitemap18.json"
}